body {
    font-family: "Poppins", Arial, sans-serif;
    background: linear-gradient(135deg, #162447, #1f4068, #1b1b2f);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: auto;
    color: #fff;
}

.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.12);
    padding: 30px;
    border-radius: 16px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0px 12px 30px rgba(0, 0, 0, 0.4);
    width: 90%;
    max-width: 450px;
    transition: all 0.4s ease-in-out;
    animation: fadeIn 0.6s ease-out;
    margin: 20px auto;
}

.container:hover {
    transform: translateY(-5px);
    box-shadow: 0px 18px 50px rgba(0, 0, 0, 0.6);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

label {
    font-weight: 600;
    font-size: 15px;
    color: #fff;
    text-align: left;
    margin-bottom: 4px;
}

input, select {
    padding: 14px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    font-size: 15px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    outline: none;
    width: 100%;
    box-sizing: border-box;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

input:focus, select:focus {
    border-color: #ffcc00;
    box-shadow: 0 0 12px rgba(255, 204, 0, 0.6);
    background: rgba(255, 255, 255, 0.2);
}

button {
    background: linear-gradient(135deg, #ffcc00, #ff9900);
    color: #000;
    border: none;
    padding: 16px;
    border-radius: 12px;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0px 5px 18px rgba(255, 204, 0, 0.45);
    width: 100%;
    box-sizing: border-box;
}

button:hover {
    background: linear-gradient(135deg, #ff9900, #e68a00);
    transform: scale(1.07);
    box-shadow: 0px 7px 22px rgba(255, 204, 0, 0.7);
}

button:active {
    transform: scale(0.97);
}

.result-container {
    margin-top: 24px;
    padding: 18px;
    background: rgba(255, 204, 0, 0.1);
    border: 2px solid #ffcc00;
    border-radius: 12px;
    color: #ffcc00;
    font-size: 16px;
    font-weight: 600;
    animation: slideUp 0.4s ease-out;
    width: 100%;
    box-sizing: border-box;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(12px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #ffcc00, #ff9900, #ffcc00);
    z-index: -1;
    border-radius: 20px;
    opacity: 0.3;
    filter: blur(10px);
    animation: glow 3s infinite alternate;
}

@keyframes glow {
    0% {
        opacity: 0.3;
    }
    100% {
        opacity: 0.6;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 18px;
        border-radius: 14px;
        width: 95%;
    }

    input, button {
        padding: 12px;
        font-size: 15px;
    }

    .result-container {
        font-size: 15px;
    }
}
